# uk-covid-exposure-tracker

./: ExposureKey.gen.cs  ExposureKeyStatsGenerator.cs  ExposureStat.cs  Program.cs  README.md  exposure-stats.csv  index.html  nhs-proto-test.csproj  uk-covid-exposure-tracker.csproj
.github/workflows/: calculate-numbers.yml
proto/: TemporaryExposureKeyExport.proto
